<!DOCTYPE html>
<html>
    <head>
        <title>L2E Mini Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container{
                position: fixed;
                top: 40%;
                left: 50%;
                width:30em;
                height:18em;
                margin-top: -9em;
                margin-left: -15em;
                border: 1px solid #ccc;
                background-color: #f3f3f3;
                border: activecaption;
            }
        </style>
    </head>
    <body>
        <center><h1>Welcome to L2E</h1></center>
        <div id="container">
            <center>
                <h2>This is a trial mini project using JsonPowerDB.</h2>
                <p>All CRUD operations are performed.</p>
                <a href="register.html">Registration: Insert Data</a> <br><br>
                <a href="show.html">Show : Read Data</a><br><br>
                <a href="update.html">Updation : Update Data</a><br><br>
                <a href="delete.html">Deletion : Delete Data</a>
            </center>
        </div>
        
        
    </body>
</html>
