<!DOCTYPE html>

<html>
    <head>
        <title>L2E Mini Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="http://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js"></script>
    </head>
    <body>
    <center><h1>Show Data</h1></center>
    <center><input id="rollno" maxlength="50" placeholder="Roll No" name="rollno" type="text" /><br><br>
        <input type="button" value="SHOW DATA" onclick="showData();"/></center>
    <p id="show"></p>
    <script>
        function executeCommand(reqString, dbBaseUrl, apiEndPointUrl) {
            var url = dbBaseUrl + apiEndPointUrl;
            var jsonObj;
            $.post(url, reqString, function (result) {
                jsonObj = JSON.parse(result);
            }).fail(function (result) {
                var dataJsonObj = result.responseText;
                jsonObj = JSON.parse(dataJsonObj);
            });
            return jsonObj;
        }
        function showData(){
            var token = "90937136|-";
            var dbname = "CourseData";
            var relationName = "Candidate-Data";
            var roll = document.getElementById("rollno").value;
            var jsonStr = {
                RollNo : roll
            };
            var reqString = createGETRequest(token, dbname, relationName, JSON.stringify(jsonStr));
            alert(reqString);
            jQuery.ajaxSetup({async: false});
            var resultObj = executeCommand(reqString,
                    "http://api.login2explore.com:5577", "/api/irl");
            jQuery.ajaxSetup({async: true});
            
            var data = JSON.stringify(resultObj);
            
            var res = data.split("\"");
            var mainContainer = document.getElementById("show");
            mainContainer.innerHTML = "Name : " + res[18].replace("\\","") + "      Email : " + res[10].replace("\\","")
                + "     Course : " + res[22].replace("\\","") + "        Branch : " + res[14].replace("\\", ""); 

            
        }
    </script>
    </body>
</html>
